# DPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kulv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kulv/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/kulv/api/: ApiClient.kt
app/src/main/java/com/example/kulv/model/: Album.kt  MusicVkey.kt  Singer.kt
app/src/main/java/com/example/kulv/presenter/: AlbumPresenter.kt  IAlbumContract.kt  IPlayerItemContract.kt  PlayerItemPresenter.kt
app/src/main/java/com/example/kulv/respository/: AlbumRepository.kt  PlayerItemRepository.kt
app/src/main/java/com/example/kulv/ui/common/: CircleImageView.kt
app/src/main/java/com/example/kulv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kulv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kulv/ui/home/adapters/: AlbumListAdapter.kt  HorizontalListAdapter.kt  RecommendListAdapter.kt  SingerListAdapter.kt
app/src/main/java/com/example/kulv/ui/home/fragment/: AlbumFragment.kt  BannerFragment.kt  RecommendationFragment.kt  SingerFragment.kt
app/src/main/java/com/example/kulv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kulv/ui/personal/: PersonalFragment.kt  PersonalModel.kt  PersonalViewModel.kt
app/src/main/java/com/example/kulv/ui/player/: BarChartView.java  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: background.xml  border_bg.xml  border_without_top.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  exo_play_view.xml  exo_playback_view.xml  fragment_banner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_personal.xml  fragment_player.xml  fragment_recommendation.xml  fragment_singer.xml  home_item.xml  horizontal_feed_layout.xml  item_album.xml  item_horizontal_feed.xml  item_singer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kulv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
