<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.PersonalFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="10%"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="5%"
        android:text="IMusic VIP"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="5%"
        android:text="享受HiFI音乐，体验最high音乐"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

    <com.example.kulv.ui.common.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="25%"
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="5%"
        android:src="@drawable/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="45%"
        android:text="Ws."
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="55%"
        app:layout_marginLeftPercent="45%"
        android:text="他很懒，什么都没有留下"
        android:textSize="16sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="65%"
        android:background="@drawable/border_bg"
        >
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:fontAwesomeIcon="fa_home"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="设置"
            android:layout_marginStart="48dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="75%"
        android:background="@drawable/border_bg"
        >
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:fontAwesomeIcon="fa_home"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="夜间模式"
            android:layout_marginStart="48dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
