<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment
                android:id="@+id/fragment_banner"
                android:name="com.example.kulv.ui.home.fragment.BannerFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <fragment
                android:id="@+id/fragment_singer"
                android:name="com.example.kulv.ui.home.fragment.SingerFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="150dp" />

            <fragment
                android:id="@+id/fragment_recommend"
                android:name="com.example.kulv.ui.home.fragment.RecommendationFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>